BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clyvop6wd000l8z7yw57nfajt
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-event-processor-1
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-event-processor-1
PORT=3000